{
  "name": "smartspend",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "mobile"
  ],
  "scripts": {
    "backend": "npm run dev --workspace=backend",
    "mobile": "npm run start --workspace=mobile",
    "setup": "npm install && npm run prisma:generate --workspace=backend",
    "prisma:generate": "npm run prisma:generate --workspace=backend",
    "prisma:migrate": "npm run prisma:migrate --workspace=backend",
    "prisma:seed": "npm run prisma:seed --workspace=backend"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
